# springCloudeDome

./: .gitignore  README.md  pom.xml
doc/: sql  说明
dome-user/: pom.xml
dome-user/dome-user-client/: pom.xml
dome-user/dome-user-client/src/main/java/com/user/domeuser/api/config/: GatewayCallable.java  GatewayConfig.java
dome-user/dome-user-client/src/main/java/com/user/domeuser/api/model/: UserInfoDTO.java
dome-user/dome-user-client/src/main/java/com/user/domeuser/api/service/: UserInfoApiService.java
dome-user/dome-user-client/src/main/java/com/user/domeuser/api/service/impl/: UserInfoApiServiceImpl.java
dome-user/dome-user-server/: pom.xml
dome-user/dome-user-server/src/main/java/com/user/domeuser/: DomeUserApplication.java
dome-user/dome-user-server/src/main/java/com/user/domeuser/aspect/: MybatisInterceptor.java  MysqlAspect.java  SqlUtils.java
dome-user/dome-user-server/src/main/java/com/user/domeuser/controller/: testrest.java
dome-user/dome-user-server/src/main/java/com/user/domeuser/msg/config/: KafkaTopicConfig.java
dome-user/dome-user-server/src/main/java/com/user/domeuser/msg/consume/: KafkaConsumeReceive.java
dome-user/dome-user-server/src/main/java/com/user/domeuser/msg/modle/: MessageInfo.java
dome-user/dome-user-server/src/main/java/com/user/domeuser/msg/producer/: KafkaProducerService.java
dome-user/dome-user-server/src/main/java/com/user/domeuser/mybatis/entity/: BaseTable.java  UserInfo.java
dome-user/dome-user-server/src/main/java/com/user/domeuser/service/: BaseService.java
dome-user/dome-user-server/src/main/java/com/user/domeuser/service/Impl/: BaseServiceImpl.java  BaseTableServiceImpl.java  UserInfoServiceImpl.java
dome-user/dome-user-server/src/main/resources/: application-sal1.properties  application.properties  log4j-spring-kafka.xml  logback-spring.xml
dome-user/dome-user-server/src/main/resources/mapper/: UserInfoMapper.xml
dome-user/dome-user-server/src/test/java/com/user/domeuser/: DomeUserApplicationTests.java
dome-user/dome-user-server/src/test/java/com/user/domeuser/controller/: testrestTest.java
dome-user/dome-user-server/src/test/java/com/user/domeuser/msg/producer/: KafkaSendServiceTest.java
dome-user/user-api/: pom.xml
dome-user/user-api/src/main/java/com/user/domeuser/api/config/: GatewayConfig.java  RestTemplateBuilderInit.java
dome-user/user-api/src/main/java/com/user/domeuser/api/service/: UserInfoApiService.java
dome-user/user-api/src/main/java/com/user/domeuser/api/service/impl/: UserInfoApiServiceImpl.java
dome-user/user-service/: pom.xml
dome-user/user-service/src/main/java/com/user/domeuser/: DomeUserApplication.java
dome-user/user-service/src/main/java/com/user/domeuser/aspect/: MybatisConfiguration.java  MybatisInterceptor.java  MysqlAspect.java  SqlUtils.java
dome-user/user-service/src/main/java/com/user/domeuser/controller/: testrest.java
dome-user/user-service/src/main/java/com/user/domeuser/mybatis/entity/: BaseTableExample.java  UserInfo.java  UserInfoExample.java
dome-user/user-service/src/main/java/com/user/domeuser/mybatis/mapper/: BaseTableMapper.java  UserInfoMapper.java
dome-user/user-service/src/main/java/com/user/domeuser/service/: BaseTableService.java  UserInfoService.java
dome-user/user-service/src/main/java/com/user/domeuser/service/Impl/: BaseServiceImpl.java  UserInfoServiceImpl.java
dome-user/user-service/src/main/resources/: application.properties  logback-spring.xml
dome-user/user-service/src/main/resources/mapper/: BaseTableMapper.xml  UserInfoMapper.xml
domerest/: pom.xml
domerest/src/main/java/com/demo/rest/: DemorestApplication.java
domerest/src/main/java/com/demo/rest/common/util/: ExcelUtil.java
domerest/src/main/java/com/demo/rest/controller/: ReportFormController.java  RestController.java
domerest/src/main/java/com/demo/rest/model/: TestDateVO.java
domerest/src/main/java/com/demo/rest/model/job/: HelloJob.java
domerest/src/main/resources/: application.properties  logback-spring.xml
domerest/src/test/java/com/demo/rest/: DemorestApplicationTests.java  MyRunnable.java
eureka/: mvnw.cmd  pom.xml
eureka/src/main/resources/: application-slave1.properties  application-slave2.properties  application.properties
generator/: pom.xml
generator/src/main/java/com/cloudetest/generator/: GeneratorApplication.java
generator/src/main/java/com/cloudetest/generator/comment/: MyCommentGenerator.java
generator/src/main/java/com/cloudetest/generator/mybatis/entity/base/: TCommunityEntry.java  TCommunityEntryExample.java
generator/src/main/java/com/cloudetest/generator/plugin/: DatabaseNamesPlugin.java  LombokPlugin.java  MysqlDeleteByExamplePlugin.java  MysqlPagePlugin.java
generator/src/main/resources/: generatorConfig.xml
generator/src/main/resources/mapper/: TCommunityEntryMapper.xml
generator/src/test/java/com/cloudetest/generator/: GeneratorApplicationTests.java
zuul/: mvnw  pom.xml
zuul/src/main/java/com/demozuul/: ZuulApplication.java
zuul/src/main/java/com/demozuul/config/: WebMvcConfig.java
zuul/src/main/java/com/demozuul/fitter/: AccessFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/demozuul/: DemoApplicationTests.java
