eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/
server.port=8089
spring.application.name=rest-demo

eureka.instance.prefer-ip-address = true
eureka.instance.hostname= ${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
debug = true
