eureka.client.serviceUrl.defaultZone=http://10.211.55.4:9901/eureka/,http://192.168.10.23:9902/eureka/
server.port=8089
spring.application.name=rest-demo

#网关地址
#eureka.client.demo-service.gateway = http://192.168.10.23:9910/demo-service/,http://10.211.55.4:9910/demo-service/
eureka.client.demo-service.gateway = http://192.168.10.23:9910/demo-service/

eureka.instance.prefer-ip-address = true
eureka.instance.hostname= ${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
debug = true


org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore