server.port = 9910
spring.application.name = zuul
eureka.client.serviceUrl.defaultZone = http://10.211.55.15:9901/eureka/,http://192.168.10.23:9902/eureka/
#eureka.client.serviceUrl.defaultZone = http://192.168.10.23:9902/eureka/

eureka.instance.prefer-ip-address = true
eureka.instance.hostname= ${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.registry-fetch-interval-seconds=4
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=6
eureka.client.healthcheck.enabled=true

spring.datasource.url=jdbc:mysql://192.168.10.38:3306/kcbx?userUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=kcbx
spring.datasource.password=root

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.mapper-locations: classpath:mapper/*Mapper.xml
mybatis.type-aliases-package: com.kcbx.data.server.mybatis

debug=true