eureka.client.serviceUrl.defaultZone=http://192.168.10.23:9901/eureka/,http://127.0.0.1:9902/eureka/,http://127.0.0.1:9903/eureka/
spring.application.name=eureka
eureka.instance.appname=eureka
server.port=9903
#向其它eureka注册自己
#是否用ip定义注册中心的地址
eureka.instance.prefer-ip-address = false
##eureka集群同一主机上配置多个节，同名主机会冲突
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#开启或者关闭保护机制
eureka.server.enable-self-preservation=true
#是否将该实例信息注册到其他eureka server上；如果设置为false，那么该server无法被其他server发现，但是仍然可以发现其他server
eureka.client.register-with-eureka=true
#是否允许该客户端从eureka server上获取注册信息
eureka.client.fetch-registry=true


#
#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:9902/eureka/
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.server.enable-self-preservation=false
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.server.eviction-interval-timer-in-ms=30000
