/*
 Navicat Premium Data Transfer

 Source Server         : 10.38
 Source Server Type    : MySQL
 Source Server Version : 50727
 Source Host           : 192.168.10.38:3306
 Source Schema         : test

 Target Server Type    : MySQL
 Target Server Version : 50727
 File Encoding         : 65001

 Date: 13/05/2020 18:27:01
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for base_table
-- ----------------------------
DROP TABLE IF EXISTS `base_table`;
CREATE TABLE `base_table` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ip',
  `base_table` varchar(32) COLLATE utf8mb4_bin NOT NULL COMMENT '表名',
  `table_max_id` bigint(20) NOT NULL COMMENT '当前表id',
  `data_count` bigint(20) NOT NULL COMMENT '数据数量',
  `updata_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of base_table
-- ----------------------------
BEGIN;
INSERT INTO `base_table` VALUES (1, 'user_info', 10, 2, '2020-05-13 18:03:52');
COMMIT;

-- ----------------------------
-- Table structure for user_info_0
-- ----------------------------
DROP TABLE IF EXISTS `user_info_0`;
CREATE TABLE `user_info_0` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `user_name` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Table structure for user_info_1
-- ----------------------------
DROP TABLE IF EXISTS `user_info_1`;
CREATE TABLE `user_info_1` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `user_name` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of user_info_1
-- ----------------------------
BEGIN;
INSERT INTO `user_info_1` VALUES (1, 'testname1');
COMMIT;

-- ----------------------------
-- Table structure for user_info_2
-- ----------------------------
DROP TABLE IF EXISTS `user_info_2`;
CREATE TABLE `user_info_2` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `user_name` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of user_info_2
-- ----------------------------
BEGIN;
INSERT INTO `user_info_2` VALUES (2, 'testname2');
COMMIT;

-- ----------------------------
-- Table structure for user_info_3
-- ----------------------------
DROP TABLE IF EXISTS `user_info_3`;
CREATE TABLE `user_info_3` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `user_name` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

SET FOREIGN_KEY_CHECKS = 1;
