eureka.client.serviceUrl.defaultZone=http://10.211.55.15:9901/eureka/,http://192.168.10.23:9902/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.10.23:9902/eureka/
server.port=8082
#网关地址
eureka.client.demo-service.gateway = http://192.168.10.23:9910/demo-service/,http://10.211.55.15:9901/demo-service/
#eureka.client.demo-service.gateway = http://192.168.10.23:9910/demo-service/
spring.application.name=demo-service

eureka.instance.prefer-ip-address = true
eureka.instance.hostname= ${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#debug = true


spring.datasource.url=jdbc:mysql://192.168.10.38:3306/test?userUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=kcbx
spring.datasource.password=root

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.mapper-locations: classpath:mapper/*Mapper.xml
mybatis.type-aliases-package: com.user.domeuser.mybatis

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#logging.config=classpath:logback-spring.xml
logging.config=classpath:log4j-spring-kafka.xml
#指定不同目录下的日志的级别
#logging.level.com.shimain.springboot.mapper: DEBUG
#log4j.logger.org.mybatis: DEBUG
#根日志器定义

#log4j.rootLogger=INFO,console,KAFKA,debug
#
##Appender输出器配置
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.out
#log4j.appender.console.encoding=UTF-8
#
##输出日志到kafka
#log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
##设置topic
#log4j.appender.kafka.topic=pro-log
##设置kafka连接地址
#log4j.logger.kafka_log=INFO,kafka_log
#log4j.logger.org.apache.kafka=INFO
#log4j.appender.kafka_log=org.apache.kafka.log4jappender.KafkaLog4jAppender
#log4j.appender.kafka_log.topic=app-log
#log4j.appender.kafka_log.brokerList=10.211.55.15:9092
#log4j.appender.kafka_log.compressionType=none
#log4j.appender.kafka_log.requiredNumAcks=0
#log4j.appender.kafka_log.syncSend=false
#log4j.appender.kafka_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %c{1}:%L - %m%n

#log4j.appender.kafka.brokerList=10.211.55.15:9092
#log4j.appender.kafka.compressionType=none
#log4j.appender.kafka.requiredNumAcks=0
##设置是否异步
#log4j.appender.kafka.syncSend=true
#log4j.appender.kafka.level=DEBUG
#log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %c{1}:%L - %m%n


##============== kafka ===================
# kafka服务地址和端口
spring.kafka.bootstrap-servers= 10.211.55.15:9092


